MONGO_URI ="mongodb+srv://sachin:user@cluster0.ss7zreb.mongodb.net/vechile-parking-databse?retryWrites=true&w=majority"
SECERET_TOEKN=platinumtechnopark
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECERET=doanything
GOOGLE_ID=665172690364-m0044s2brigsmtlm7lsn5cinah08uvge.apps.googleusercontent.com
GOOGLE_SECERET=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